# export.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='export.so'

# Names of this library.
library_names='export.so export.so export.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/palinuro/Desktop/repo/geany/geany-1.28/src/libgeany.la /usr/lib/gcc/x86_64-linux-gnu/6/../../../x86_64-linux-gnu/libfreetype.la /usr/lib/x86_64-linux-gnu/libfreetype.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for export.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/geany'
relink_command="(cd /home/palinuro/Desktop/repo/geany/geany-1.28/plugins; /bin/bash \"/home/palinuro/Desktop/repo/geany/geany-1.28/libtool\"  --silent --tag CC --mode=relink gcc -DG_LOG_DOMAIN=\\\"Export\\\" -g -O2 -fdebug-prefix-map=/home/palinuro/Desktop/repo/geany/geany-1.28=. -fstack-protector-strong -Wformat -Werror=format-security -module -avoid-version -no-undefined -Wl,-z,relro -o export.la -rpath /usr/lib/x86_64-linux-gnu/geany export_la-export.lo ../src/libgeany.la -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 -lm @inst_prefix_dir@)"
