/* This file is auto-generated, do not edit. */
ITEM(gtk_widget_hide)
ITEM(gtk_widget_hide_on_delete)
ITEM(on_button_customize_toolbar_clicked)
ITEM(on_change_font1_activate)
ITEM(on_clone1_activate)
ITEM(on_close1_activate)
ITEM(on_close_all1_activate)
ITEM(on_close_other_documents1_activate)
ITEM(on_comments_bsd_activate)
ITEM(on_comments_changelog_activate)
ITEM(on_comments_fileheader_activate)
ITEM(on_comments_function_activate)
ITEM(on_comments_gpl_activate)
ITEM(on_comments_multiline_activate)
ITEM(on_context_action1_activate)
ITEM(on_copy1_activate)
ITEM(on_copy_current_lines1_activate)
ITEM(on_count_words1_activate)
ITEM(on_cr_activate)
ITEM(on_crlf_activate)
ITEM(on_customize_toolbar1_activate)
ITEM(on_cut1_activate)
ITEM(on_cut_current_lines1_activate)
ITEM(on_debug_messages1_activate)
ITEM(on_delete1_activate)
ITEM(on_delete_current_lines1_activate)
ITEM(on_detect_type_from_file_activate)
ITEM(on_detect_width_from_file_activate)
ITEM(on_duplicate_line_or_selection1_activate)
ITEM(on_edit1_activate)
ITEM(on_escape_key_press_event)
ITEM(on_file1_activate)
ITEM(on_file_properties_activate)
ITEM(on_find1_activate)
ITEM(on_find_document_usage1_activate)
ITEM(on_find_in_files1_activate)
ITEM(on_find_next1_activate)
ITEM(on_find_nextsel1_activate)
ITEM(on_find_previous1_activate)
ITEM(on_find_prevsel1_activate)
ITEM(on_find_usage1_activate)
ITEM(on_fullscreen1_toggled)
ITEM(on_go_to_line_activate)
ITEM(on_go_to_next_marker1_activate)
ITEM(on_go_to_previous_marker1_activate)
ITEM(on_goto_tag_declaration1)
ITEM(on_goto_tag_definition1)
ITEM(on_help1_activate)
ITEM(on_help_menu_item_bug_report_activate)
ITEM(on_help_menu_item_donate_activate)
ITEM(on_help_menu_item_wiki_activate)
ITEM(on_help_shortcuts1_activate)
ITEM(on_hide_toolbar1_activate)
ITEM(on_indent_width_activate)
ITEM(on_info1_activate)
ITEM(on_insert_alternative_white_space1_activate)
ITEM(on_lf_activate)
ITEM(on_line_breaking1_activate)
ITEM(on_line_wrapping1_toggled)
ITEM(on_load_tags1_activate)
ITEM(on_mark_all1_activate)
ITEM(on_markers_margin1_toggled)
ITEM(on_menu_color_schemes_activate)
ITEM(on_menu_comment_line1_activate)
ITEM(on_menu_comments_bsd_activate)
ITEM(on_menu_comments_gpl_activate)
ITEM(on_menu_comments_multiline_activate)
ITEM(on_menu_decrease_indent1_activate)
ITEM(on_menu_fold_all1_activate)
ITEM(on_menu_increase_indent1_activate)
ITEM(on_menu_open_selected_file1_activate)
ITEM(on_menu_project1_activate)
ITEM(on_menu_reload_configuration1_activate)
ITEM(on_menu_remove_indicators1_activate)
ITEM(on_menu_select_all1_activate)
ITEM(on_menu_show_indentation_guides1_toggled)
ITEM(on_menu_show_line_endings1_toggled)
ITEM(on_menu_show_sidebar1_toggled)
ITEM(on_menu_show_white_space1_toggled)
ITEM(on_menu_toggle_all_additional_widgets1_activate)
ITEM(on_menu_toggle_line_commentation1_activate)
ITEM(on_menu_uncomment_line1_activate)
ITEM(on_menu_unfold_all1_activate)
ITEM(on_menu_write_unicode_bom1_toggled)
ITEM(on_motion_event)
ITEM(on_move_lines_down1_activate)
ITEM(on_move_lines_up1_activate)
ITEM(on_new1_activate)
ITEM(on_next_message1_activate)
ITEM(on_normal_size1_activate)
ITEM(on_notebook1_switch_page_after)
ITEM(on_open1_activate)
ITEM(on_page_setup1_activate)
ITEM(on_paste1_activate)
ITEM(on_plugin_preferences1_activate)
ITEM(on_preferences1_activate)
ITEM(on_previous_message1_activate)
ITEM(on_print1_activate)
ITEM(on_project_close1_activate)
ITEM(on_project_new1_activate)
ITEM(on_project_open1_activate)
ITEM(on_project_properties1_activate)
ITEM(on_quit1_activate)
ITEM(on_redo1_activate)
ITEM(on_reflow_lines_block1_activate)
ITEM(on_remove_markers1_activate)
ITEM(on_replace1_activate)
ITEM(on_replace_spaces_activate)
ITEM(on_replace_tabs_activate)
ITEM(on_reset_indentation1_activate)
ITEM(on_save1_activate)
ITEM(on_save_all1_activate)
ITEM(on_save_as1_activate)
ITEM(on_search1_activate)
ITEM(on_select_current_lines1_activate)
ITEM(on_select_current_paragraph1_activate)
ITEM(on_send_selection_to_vte1_activate)
ITEM(on_set_file_readonly1_toggled)
ITEM(on_show_color_chooser1_activate)
ITEM(on_show_line_numbers1_toggled)
ITEM(on_show_messages_window1_toggled)
ITEM(on_show_symbol_list_toggled)
ITEM(on_show_toolbar1_toggled)
ITEM(on_smart_line_indent1_activate)
ITEM(on_spaces1_activate)
ITEM(on_strip_trailing_spaces1_activate)
ITEM(on_tabs1_activate)
ITEM(on_tabs_and_spaces1_activate)
ITEM(on_toggle_case1_activate)
ITEM(on_toolbutton_reload_clicked)
ITEM(on_tv_notebook_switch_page)
ITEM(on_tv_notebook_switch_page_after)
ITEM(on_undo1_activate)
ITEM(on_use_auto_indentation1_toggled)
ITEM(on_website1_activate)
ITEM(on_window_delete_event)
ITEM(on_window_state_event)
ITEM(on_zoom_in1_activate)
ITEM(on_zoom_out1_activate)
